<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>¿Adivinaste?</title>
    <h1>Adivina</h1>
</head>
<body>
    <p>Ingresa un número entre el 0 y 15, e intenta adivinar cuál es el numero que seleccionará la maquina</p>
    <br>
    <input type="text" id="n1"><input type="button" value="Aceptar" onclick="adivinar(Number(document.getElementById('n1').value))">
</body>
</html>